auth_service/auth_service.proto

syntax = "proto3";
option go_package = "./pb";

service AuthService {
    // Upon succesful login user receives a refresh_token.
    // When it expires or is revoked user has to login again.
    rpc SignIn(SignInRequest) returns (SignInResponse) {}

    // SignOut revokes user's active refresh_token.
    rpc SignOut(SignOutRequest) returns (Empty) {}

    rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
}

message SignInRequest {
    string password = 3;
    string email = 4;
}

message SignInResponse {    
    string access_token = 1;
    string refresh_token = 2;
}

message SignOutRequest {
    string access_token = 1;
}

message RefreshAccessTokenRequest {
    string refresh_token = 1;
}

message RefreshAccessTokenResponse {
    string access_token = 1;
}

message Empty {}